﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Discovery.Data", "Discovery.Data\Discovery.Data.csproj", "{8FD15DC8-EBCB-445E-9498-ED81D85B93D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Discovery.ConsoleUI", "Discovery.ConsoleUI\Discovery.ConsoleUI.csproj", "{CA6428D9-6004-4C15-B5BD-2695B1500CD5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Discovery.CustomerManagementUI", "Discovery.CustomerManagementUI\Discovery.CustomerManagementUI.csproj", "{3AC941E9-86C1-4BB4-AEDD-6DFE699B633B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8FD15DC8-EBCB-445E-9498-ED81D85B93D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FD15DC8-EBCB-445E-9498-ED81D85B93D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FD15DC8-EBCB-445E-9498-ED81D85B93D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FD15DC8-EBCB-445E-9498-ED81D85B93D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA6428D9-6004-4C15-B5BD-2695B1500CD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA6428D9-6004-4C15-B5BD-2695B1500CD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA6428D9-6004-4C15-B5BD-2695B1500CD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA6428D9-6004-4C15-B5BD-2695B1500CD5}.Release|Any CPU.Build.0 = Release|Any CPU
		{3AC941E9-86C1-4BB4-AEDD-6DFE699B633B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AC941E9-86C1-4BB4-AEDD-6DFE699B633B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AC941E9-86C1-4BB4-AEDD-6DFE699B633B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AC941E9-86C1-4BB4-AEDD-6DFE699B633B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1F8DB6C7-4A5F-444C-9899-50B66AFED9CE}
	EndGlobalSection
EndGlobal
